{
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "ghost-shifts:cleanup": "node scripts/ghost-shift-cleanup.js"
  },
  "dependencies": {
    "servor": "^4.0.2",
    "express": "^4.21.2",
    "twilio": "^5.5.3",
    "@azure/functions": "^4.7.2"
  },
  "main": "src/functions/*.js"
}
